{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 \
(base) pabloalonso@iz d50 % ./execute.sh\
Sample: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 2000/2000 [06:34,  5.07it/s, pv=0.000, acc prop=0.008, acc step=0.742, dt=2.64e-5, Bound=1.44e+3]                                                                                  \
\
bk sparsity tensor(0.9000)\
Predictive sampling  |################################| 999/999\
bk r2 0.5581145609165632\
bk percentage 0.919\
Retrieving gradients |################################| 1000/1000\
Computing KSD  |################################| 1000/1000\
bk convergence tensor(0.1191)\
Sample: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 2000/2000 [11:12,  2.97it/s, prop. viol=0.000, acc prop=0.004, acc step=0.855, dt=0.00019, stk=13]                                                                                  \
\
bps sparsity tensor(0.8600)\
Predictive sampling  |################################| 999/999\
bps r2 0.5060830325175223\
bps percentage 0.831\
Retrieving gradients |################################| 1000/1000\
Computing KSD  |################################| 1000/1000\
bps convergence tensor(0.0024)\
Sample: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 2000/2000 [23:50,  1.40it/s, step size=6.94e-03, acc. prob=0.803]                                                                                  \
\
hmc sparsity tensor(0.8800)\
Predictive sampling  |################################| 999/999\
hmc r2 0.6090539051883692\
hmc percentage 0.904\
Retrieving gradients |################################| 1000/1000\
Computing KSD  |################################| 1000/1000\
hmc convergence tensor(0.1057)\
Sample: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 2000/2000 [06:12,  5.36it/s, pv=0.000, acc prop=0.008, acc step=0.746, dt=0.000351, Bound=1.64e+3]                                                                                  \
\
bk sparsity tensor(0.8200)\
Predictive sampling  |################################| 999/999\
bk r2 0.5656777503268425\
bk percentage 0.84\
Retrieving gradients |################################| 1000/1000\
Computing KSD  |################################| 1000/1000\
bk convergence tensor(0.2238)\
Sample: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 2000/2000 [05:15,  6.34it/s, prop. viol=0.001, acc prop=0.007, acc step=0.758, dt=0.000223, stk=7]                                                                                  \
\
bps sparsity tensor(0.8400)\
Predictive sampling  |################################| 999/999\
bps r2 0.5053009847824952\
bps percentage 0.925\
Retrieving gradients |################################| 1000/1000\
Computing KSD  |################################| 1000/1000\
bps convergence tensor(0.1843)\
Sample: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 2000/2000 [13:24,  2.49it/s, step size=1.97e-02, acc. prob=0.642]                                                                                  \
\
hmc sparsity tensor(0.8200)\
Predictive sampling  |################################| 999/999\
hmc r2 0.5889750726546582\
hmc percentage 0.869\
Retrieving gradients |################################| 1000/1000\
Computing KSD  |################################| 1000/1000\
hmc convergence tensor(0.2033)\
Sample: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 2000/2000 [05:14,  6.35it/s, pv=0.000, acc prop=0.010, acc step=0.730, dt=0.000286, Bound=2.37e+3]                                                                                  \
\
bk sparsity tensor(0.8400)\
Predictive sampling  |################################| 999/999\
bk r2 0.5115626970622713\
bk percentage 0.977\
Retrieving gradients |################################| 1000/1000\
Computing KSD  |################################| 1000/1000\
bk convergence tensor(0.1318)\
Sample: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 2000/2000 [06:41,  4.98it/s, prop. viol=0.000, acc prop=0.006, acc step=0.795, dt=4.56e-5, stk=11]                                                                                  \
\
bps sparsity tensor(0.8600)\
Predictive sampling  |################################| 999/999\
bps r2 0.4793920531939315\
bps percentage 0.991\
Retrieving gradients |################################| 1000/1000\
Computing KSD  |################################| 1000/1000\
bps convergence tensor(0.0530)\
Sample: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 2000/2000 [37:54,  1.14s/it, step size=3.10e-03, acc. prob=0.887]                                                                                  \
\
hmc sparsity tensor(0.8400)\
Predictive sampling  |################################| 999/999\
hmc r2 0.5937572623444972\
hmc percentage 0.96\
Retrieving gradients |################################| 1000/1000\
Computing KSD  |################################| 1000/1000\
hmc convergence tensor(0.1086)\
Sample: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 2000/2000 [10:29,  3.18it/s, pv=0.000, acc prop=0.005, acc step=0.756, dt=0.000777, Bound=2.29e+3]                                                                                  \
\
bk sparsity tensor(0.7800)\
Predictive sampling  |################################| 999/999\
bk r2 0.5708557178929003\
bk percentage 0.949\
Retrieving gradients |################################| 1000/1000\
Computing KSD  |################################| 1000/1000\
bk convergence tensor(0.2075)\
Sample: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 2000/2000 [24:19,  1.37it/s, prop. viol=0.000, acc prop=0.002, acc step=0.902, dt=1e+16, stk=15]                                                                                  \
\
bps sparsity tensor(0.6800)\
Predictive sampling  |################################| 999/999\
bps r2 0.24195967734956014\
bps percentage 0.761\
Retrieving gradients |################################| 1000/1000\
Computing KSD  |################################| 1000/1000\
bps convergence tensor(0.2578)\
Sample: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 2000/2000 [32:37,  1.02it/s, step size=5.07e-03, acc. prob=0.859]                                                                                    \
\
hmc sparsity tensor(0.8200)\
Predictive sampling  |################################| 999/999\
hmc r2 0.5950644151553974\
hmc percentage 0.991\
Retrieving gradients |################################| 1000/1000\
Computing KSD  |################################| 1000/1000\
hmc convergence tensor(0.1807)\
Sample: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 2000/2000 [05:35,  5.96it/s, pv=0.000, acc prop=0.009, acc step=0.730, dt=0.000116, Bound=4.58e+3]                                                                                    \
\
bk sparsity tensor(0.8600)\
Predictive sampling  |################################| 999/999\
bk r2 0.4532316420339254\
bk percentage 0.847\
Retrieving gradients |################################| 1000/1000\
Computing KSD  |################################| 1000/1000\
bk convergence tensor(4.5169)\
Sample: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 2000/2000 [02:23, 13.94it/s, prop. viol=0.002, acc prop=0.017, acc step=0.720, dt=0.00221, stk=1]                                                                                    \
\
bps sparsity tensor(0.7200)\
Predictive sampling  |################################| 999/999\
bps r2 0.25922790491158987\
bps percentage 0.963\
Retrieving gradients |################################| 1000/1000\
Computing KSD  |################################| 1000/1000\
bps convergence tensor(6.7208)\
Sample: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 2000/2000 [37:17,  1.12s/it, step size=3.38e-03, acc. prob=0.901]                                                                                    \
\
hmc sparsity tensor(0.8400)\
Predictive sampling  |################################| 999/999\
hmc r2 0.49818684858803197\
hmc percentage 0.943\
Retrieving gradients |################################| 1000/1000\
Computing KSD  |################################| 1000/1000\
hmc convergence tensor(3.1621)\
Sample: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 2000/2000 [08:23,  3.97it/s, pv=0.000, acc prop=0.006, acc step=0.758, dt=4.97e-6, Bound=2.19e+5]                                                                                    \
\
torch.Size([50])\
bk sparsity tensor(0.9200)\
Predictive sampling  |################################| 999/999\
bk r2 0.5629242840806835\
bk percentage 0.913\
Retrieving gradients |################################| 1000/1000\
Computing KSD  |################################| 1000/1000\
bk convergence tensor(0.0593)\
Sample: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 2000/2000 [06:20,  5.25it/s, prop. viol=0.000, acc prop=0.006, acc step=0.797, dt=0.000552, stk=8]                                                                                    \
\
bps sparsity tensor(0.8600)\
Predictive sampling  |################################| 999/999\
bps r2 0.43467253424773733\
bps percentage 0.968\
Retrieving gradients |################################| 1000/1000\
Computing KSD  |################################| 1000/1000\
bps convergence tensor(0.0250)\
Sample: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 2000/2000 [38:06,  1.14s/it, step size=4.38e-03, acc. prob=0.758]                                                                                    \
\
hmc sparsity tensor(0.9600)\
Predictive sampling  |################################| 999/999\
hmc r2 0.5776848220322859\
hmc percentage 0.975\
Retrieving gradients |################################| 1000/1000\
Computing KSD  |################################| 1000/1000\
hmc convergence tensor(0.0581)\
Sample: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 2000/2000 [17:48,  1.87it/s, pv=0.000, acc prop=0.003, acc step=0.765, dt=0.000107, Bound=3.1e+3]                                                                                    \
\
torch.Size([50])\
bk sparsity tensor(0.9600)\
Predictive sampling  |################################| 999/999\
bk r2 0.6124558173236341\
bk percentage 0.997\
Retrieving gradients |################################| 1000/1000\
Computing KSD  |################################| 1000/1000\
bk convergence tensor(0.0343)\
Sample: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 2000/2000 [13:14,  2.52it/s, prop. viol=0.000, acc prop=0.003, acc step=0.829, dt=2.11e-6, stk=13]                                                                                    \
\
bps sparsity tensor(0.8400)\
Predictive sampling  |################################| 999/999\
bps r2 0.43427676419841743\
bps percentage 0.919\
Retrieving gradients |################################| 1000/1000\
Computing KSD  |################################| 1000/1000\
bps convergence tensor(0.)\
Sample: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 2000/2000 [28:47,  1.16it/s, step size=7.59e-03, acc. prob=0.730]                                                                                    \
\
hmc sparsity tensor(1.)\
Predictive sampling  |################################| 999/999\
hmc r2 0.6799032709328079\
hmc percentage 0.997\
Retrieving gradients |################################| 1000/1000\
Computing KSD  |################################| 1000/1000\
hmc convergence tensor(0.0340)\
Sample: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 2000/2000 [09:13,  3.61it/s, pv=0.000, acc prop=0.005, acc step=0.750, dt=5.38e-6, Bound=2.14e+5]                                                                                    \
\
torch.Size([50])\
bk sparsity tensor(0.9800)\
Predictive sampling  |################################| 999/999\
bk r2 0.5949385974832907\
bk percentage 0.994\
Retrieving gradients |################################| 1000/1000\
Computing KSD  |################################| 1000/1000\
bk convergence tensor(0.0359)\
Sample: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 2000/2000 [14:01,  2.38it/s, prop. viol=0.000, acc prop=0.003, acc step=0.841, dt=3.01e-5, stk=16]                                                                                    \
\
bps sparsity tensor(0.8400)\
Predictive sampling  |################################| 999/999\
bps r2 0.5096705862581232\
bps percentage 0.845\
Retrieving gradients |################################| 1000/1000\
Computing KSD  |################################| 1000/1000\
bps convergence tensor(0.)\
Sample: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 2000/2000 [28:05,  1.19it/s, step size=7.43e-03, acc. prob=0.755]                                                                                    \
\
hmc sparsity tensor(1.)\
Predictive sampling  |################################| 999/999\
hmc r2 0.6438600613379684\
hmc percentage 0.985\
Retrieving gradients |################################| 1000/1000\
Computing KSD  |################################| 1000/1000\
hmc convergence tensor(0.0355)\
Sample: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 2000/2000 [15:16,  2.18it/s, pv=0.000, acc prop=0.003, acc step=0.817, dt=8.04e-6, Bound=1.12e+5]                                                                                    \
\
torch.Size([50])\
bk sparsity tensor(0.9800)\
Predictive sampling  |################################| 999/999\
bk r2 0.6430471677629404\
bk percentage 0.988\
Retrieving gradients |################################| 1000/1000\
Computing KSD  |################################| 1000/1000\
bk convergence tensor(0.0335)\
Sample: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 2000/2000 [12:01,  2.77it/s, prop. viol=0.000, acc prop=0.004, acc step=0.848, dt=5.87e-5, stk=11]                                                                                    \
\
bps sparsity tensor(1.)\
Predictive sampling  |################################| 999/999\
bps r2 0.5832396939650535\
bps percentage 0.979\
Retrieving gradients |################################| 1000/1000\
Computing KSD  |################################| 1000/1000\
bps convergence tensor(0.)\
Sample: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 2000/2000 [17:52,  1.87it/s, step size=2.72e-03, acc. prob=0.064]                                                                                    \
\
hmc sparsity tensor(0.9800)\
Predictive sampling  |################################| 999/999\
hmc r2 0.7082060139298153\
hmc percentage 0.016\
Retrieving gradients |################################| 1000/1000\
Computing KSD  |################################| 1000/1000\
hmc convergence tensor(0.0337)\
Sample: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 2000/2000 [20:24,  1.63it/s, pv=0.000, acc prop=0.002, acc step=0.722, dt=0.00154, Bound=153]                                                                                    \
\
torch.Size([50])\
bk sparsity tensor(0.9800)\
Predictive sampling  |################################| 999/999\
bk r2 0.45784465053361634\
bk percentage 0.987\
Retrieving gradients |################################| 1000/1000\
Computing KSD  |################################| 1000/1000\
bk convergence tensor(0.0536)\
Sample: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 2000/2000 [06:00,  5.55it/s, prop. viol=0.000, acc prop=0.006, acc step=0.734, dt=0.000132, stk=11]                                                                                    \
\
bps sparsity tensor(0.9000)\
Predictive sampling  |################################| 999/999\
bps r2 0.2770380718636818\
bps percentage 0.999\
Retrieving gradients |################################| 1000/1000\
Computing KSD  |################################| 1000/1000\
bps convergence tensor(0.0247)\
Sample: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 2000/2000 [22:30,  1.48it/s, step size=8.69e-03, acc. prob=0.651]                                                                                    \
\
hmc sparsity tensor(0.9800)\
Predictive sampling  |################################| 999/999\
hmc r2 0.5587497461333479\
hmc percentage 0.975\
Retrieving gradients |################################| 1000/1000\
Computing KSD  |################################| 1000/1000\
hmc convergence tensor(0.0530)\
Sample: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 2000/2000 [16:35,  2.01it/s, pv=0.000, acc prop=0.003, acc step=0.802, dt=3.23e-5, Bound=2.2e+4]                                                                                    \
\
bk sparsity [tensor(1.)]\
Predictive sampling  |################################| 999/999\
bk r2 0.5810982310447602\
bk percentage 0.984\
Retrieving gradients |################################| 1000/1000\
Computing KSD  |################################| 1000/1000\
bk convergence tensor(0.0327)\
Sample: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 2000/2000 [14:12,  2.35it/s, prop. viol=0.000, acc prop=0.003, acc step=0.858, dt=5.94e-6, stk=14]                                                                                    \
\
bps sparsity [tensor(0.9800)]\
Predictive sampling  |################################| 999/999\
bps r2 0.3383107971395515\
bps percentage 0.993\
Retrieving gradients |################################| 1000/1000\
Computing KSD  |################################| 1000/1000\
bps convergence tensor(0.)\
Sample: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 2000/2000 [43:38,  1.31s/it, step size=1.78e-03, acc. prob=0.831]                                                                                    \
\
hmc sparsity tensor(1.)\
Predictive sampling  |################################| 999/999\
hmc r2 0.6471882308830507\
hmc percentage 0.958\
Retrieving gradients |################################| 1000/1000\
Computing KSD  |################################| 1000/1000\
hmc convergence tensor(0.0317)\
Sample: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 2000/2000 [03:52,  8.60it/s, pv=0.000, acc prop=0.015, acc step=0.748, dt=0.000615, Bound=1.81e+3]                                                                                    \
\
bk sparsity [tensor(1.), tensor(0.9200)]\
Predictive sampling  |################################| 999/999\
bk r2 0.5531530631675492\
bk percentage 0.986\
Retrieving gradients |################################| 1000/1000\
Computing KSD  |################################| 1000/1000\
bk convergence tensor(0.0343)\
Sample: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 2000/2000 [13:52,  2.40it/s, prop. viol=0.000, acc prop=0.003, acc step=0.822, dt=3.74e-5, stk=16]                                                                                    \
\
bps sparsity [tensor(0.9800), tensor(0.7800)]\
Predictive sampling  |################################| 999/999\
bps r2 -0.7825255835512319\
bps percentage 0.99\
Retrieving gradients |################################| 1000/1000\
Computing KSD  |################################| 1000/1000\
bps convergence tensor(0.)\
Sample: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 2000/2000 [19:46,  1.69it/s, step size=9.81e-04, acc. prob=0.068]                                                                                    \
\
hmc sparsity tensor(0.9200)\
Predictive sampling  |################################| 999/999\
hmc r2 0.6602016324369075\
hmc percentage 0.007\
Retrieving gradients |################################| 1000/1000\
Computing KSD  |################################| 1000/1000\
hmc convergence tensor(0.0337)\
Sample: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 2000/2000 [06:19,  5.27it/s, pv=0.000, acc prop=0.009, acc step=0.790, dt=1.91e-5, Bound=9.18e+4]                                                                                    \
\
bk sparsity [tensor(1.), tensor(0.9200), tensor(1.)]\
Predictive sampling  |################################| 999/999\
bk r2 0.6467077462347018\
bk percentage 1.0\
Retrieving gradients |################################| 1000/1000\
Computing KSD  |################################| 1000/1000\
bk convergence tensor(0.0301)\
Sample:  78%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9615  | 1559/2000 [08:40,  5.83it/s, prop. viol=0.000, acc prop=0.004, acc step=0.844, dt=2.31e-5, stk=8]^R[C                                                                                Sample:  78%|\u9608 \u9608 \u9608 \u9608 \u9608 \u9613  | 1564/2000 [08:41,  4.71it/s, prop. viol=0.000, acc prop=0.004, acc step=0.845, dt=0.000123, stk=8]^R\
Sample: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 2000/2000 [12:52,  2.59it/s, prop. viol=0.000, acc prop=0.003, acc step=0.861, dt=0.00131, stk=14]\
\
bps sparsity [tensor(0.9800), tensor(0.7800), tensor(1.)]\
Predictive sampling  |################################| 999/999\
bps r2 0.3448086261195541\
bps percentage 1.0\
Retrieving gradients |################################| 1000/1000\
Computing KSD  |################################| 1000/1000\
bps convergence tensor(0.)\
Sample: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 2000/2000 [43:54,  1.32s/it, step size=1.71e-03, acc. prob=0.790]                                                                                    \
\
hmc sparsity tensor(1.)\
Predictive sampling  |################################| 999/999\
hmc r2 0.7607790683304797\
hmc percentage 1.0\
Retrieving gradients |################################| 1000/1000\
Computing KSD  |################################| 1000/1000\
hmc convergence tensor(0.0270)\
Sample: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 2000/2000 [04:54,  6.79it/s, pv=0.000, acc prop=0.012, acc step=0.790, dt=1e+16, Bound=-]                                                                                    \
\
bk sparsity [tensor(1.), tensor(0.9200), tensor(1.), tensor(0.9600)]\
Predictive sampling  |################################| 999/999\
bk r2 0.6776303124133377\
bk percentage 1.0\
Retrieving gradients |################################| 1000/1000\
Computing KSD  |################################| 1000/1000\
bk convergence tensor(0.0289)\
Sample: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 2000/2000 [10:01,  3.33it/s, prop. viol=0.000, acc prop=0.004, acc step=0.841, dt=0.000112, stk=9]                                                                                    \
\
bps sparsity [tensor(0.9800), tensor(0.7800), tensor(1.), tensor(0.9600)]\
Predictive sampling  |################################| 999/999\
bps r2 0.510133968846302\
bps percentage 1.0\
Retrieving gradients |################################| 1000/1000\
Computing KSD  |################################| 1000/1000\
bps convergence tensor(0.)\
Sample: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 2000/2000 [46:03,  1.38s/it, step size=6.62e-04, acc. prob=0.838]                                                                                    \
\
hmc sparsity tensor(0.9600)\
Predictive sampling  |################################| 999/999\
hmc r2 0.8077919867272864\
hmc percentage 0.886\
Retrieving gradients |################################| 1000/1000\
Computing KSD  |################################| 1000/1000\
hmc convergence tensor(0.0238)\
Sample: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 2000/2000 [34:55,  1.05s/it, pv=0.000, acc prop=0.002, acc step=0.823, dt=7.64e-7, Bound=3.03e+6]                                                                                    \
\
bk sparsity [tensor(1.), tensor(0.9200), tensor(1.), tensor(0.9600), tensor(0.9200)]\
Predictive sampling  |################################| 999/999\
bk r2 0.5268698813195842\
bk percentage 0.948\
Retrieving gradients |################################| 1000/1000\
Computing KSD  |################################| 1000/1000\
bk convergence tensor(0.0411)\
Sample: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 2000/2000 [10:52,  3.07it/s, prop. viol=0.000, acc prop=0.004, acc step=0.855, dt=0.00178, stk=10]                                                                                    \
\
bps sparsity [tensor(0.9800), tensor(0.7800), tensor(1.), tensor(0.9600), tensor(0.8200)]\
Predictive sampling  |################################| 999/999\
bps r2 0.34205058022468526\
bps percentage 0.979\
Retrieving gradients |################################| 1000/1000\
Computing KSD  |################################| 1000/1000\
bps convergence tensor(0.0080)\
Sample: 100%|\uc0\u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 \u9608 | 2000/2000 [47:39,  1.43s/it, step size=6.21e-04, acc. prob=0.957]                                                                                    \
\
hmc sparsity tensor(0.9200)\
Predictive sampling  |################################| 999/999\
hmc r2 0.5554275594627898\
hmc percentage 0.971\
Retrieving gradients |################################| 1000/1000\
Computing KSD  |################################| 1000/1000\
hmc convergence tensor(0.0403)\
(base) pabloalonso@iz d50 % \
\
\
\
\
}